<RCC>
    <qresource prefix="/">
        <file>models/tempImgEd09A2.bmp</file>
        <file>models/tempImgEd09A3.bmp</file>
        <file>models/tempImgEd09A4.bmp</file>
        <file>models/tempImgEd0195.bmp</file>
        <file>models/temple.mtl</file>
        <file>models/temple.obj</file>
        <file>models/temple2.mtl</file>
        <file>models/temple2.obj</file>
        <file>models/PW_Island/1B6E6570_a.bmp</file>
        <file>models/PW_Island/1B6E6570_c.bmp</file>
        <file>models/PW_Island/1B900BC2_a.bmp</file>
        <file>models/PW_Island/1B900BC2_c.bmp</file>
        <file>models/PW_Island/1F437F0F_a.bmp</file>
        <file>models/PW_Island/1F437F0F_c.bmp</file>
        <file>models/PW_Island/1FF21FD1_a.bmp</file>
        <file>models/PW_Island/1FF21FD1_c.bmp</file>
        <file>models/PW_Island/2A75C791_a.bmp</file>
        <file>models/PW_Island/2A75C791_c.bmp</file>
        <file>models/PW_Island/2B68BF8F_a.bmp</file>
        <file>models/PW_Island/2B68BF8F_c.bmp</file>
        <file>models/PW_Island/2C6A34EC_a.bmp</file>
        <file>models/PW_Island/2C6A34EC_c.bmp</file>
        <file>models/PW_Island/2CA35010_a.bmp</file>
        <file>models/PW_Island/2CA35010_c.bmp</file>
        <file>models/PW_Island/2E7F5716_a.bmp</file>
        <file>models/PW_Island/2E7F5716_c.bmp</file>
        <file>models/PW_Island/3A2F9995_a.bmp</file>
        <file>models/PW_Island/3A2F9995_c.bmp</file>
        <file>models/PW_Island/3A8F4EE6_a.bmp</file>
        <file>models/PW_Island/3A8F4EE6_c.bmp</file>
        <file>models/PW_Island/3ADC58DD_a.bmp</file>
        <file>models/PW_Island/3ADC58DD_c.bmp</file>
        <file>models/PW_Island/3FE5B073_a.bmp</file>
        <file>models/PW_Island/3FE5B073_c.bmp</file>
        <file>models/PW_Island/3FEA5E04_a.bmp</file>
        <file>models/PW_Island/3FEA5E04_c.bmp</file>
        <file>models/PW_Island/4A80503A_a.bmp</file>
        <file>models/PW_Island/4A80503A_c.bmp</file>
        <file>models/PW_Island/4A550850_a.bmp</file>
        <file>models/PW_Island/4A550850_c.bmp</file>
        <file>models/PW_Island/4ACABF7C_a.bmp</file>
        <file>models/PW_Island/4ACABF7C_c.bmp</file>
        <file>models/PW_Island/4B998E96_a.bmp</file>
        <file>models/PW_Island/4B998E96_c.bmp</file>
        <file>models/PW_Island/4C8D1146_a.bmp</file>
        <file>models/PW_Island/4C8D1146_c.bmp</file>
        <file>models/PW_Island/4F37A43F_a.bmp</file>
        <file>models/PW_Island/4F37A43F_c.bmp</file>
        <file>models/PW_Island/5AA14DD8_a.bmp</file>
        <file>models/PW_Island/5AA14DD8_c.bmp</file>
        <file>models/PW_Island/5DAB63FF_a.bmp</file>
        <file>models/PW_Island/5DAB63FF_c.bmp</file>
        <file>models/PW_Island/5F00E984_a.bmp</file>
        <file>models/PW_Island/5F00E984_c.bmp</file>
        <file>models/PW_Island/5F68DB0C_a.bmp</file>
        <file>models/PW_Island/5F68DB0C_c.bmp</file>
        <file>models/PW_Island/6A27C8A4_a.bmp</file>
        <file>models/PW_Island/6A27C8A4_c.bmp</file>
        <file>models/PW_Island/6BBC98EE_a.bmp</file>
        <file>models/PW_Island/6BBC98EE_c.bmp</file>
        <file>models/PW_Island/6CB3C02_a.bmp</file>
        <file>models/PW_Island/6CB3C02_c.bmp</file>
        <file>models/PW_Island/6FBC6EA9_a.bmp</file>
        <file>models/PW_Island/6FBC6EA9_c.bmp</file>
        <file>models/PW_Island/7A84DFFD_a.bmp</file>
        <file>models/PW_Island/7A84DFFD_c.bmp</file>
        <file>models/PW_Island/7AFE5A34_a.bmp</file>
        <file>models/PW_Island/7AFE5A34_c.bmp</file>
        <file>models/PW_Island/7D7B4F3D_a.bmp</file>
        <file>models/PW_Island/7D7B4F3D_c.bmp</file>
        <file>models/PW_Island/7EAC18DF_a.bmp</file>
        <file>models/PW_Island/7EAC18DF_c.bmp</file>
        <file>models/PW_Island/7F511CBE_a.bmp</file>
        <file>models/PW_Island/7F511CBE_c.bmp</file>
        <file>models/PW_Island/20E28088_a.bmp</file>
        <file>models/PW_Island/20E28088_c.bmp</file>
        <file>models/PW_Island/25D16425_a.bmp</file>
        <file>models/PW_Island/25D16425_c.bmp</file>
        <file>models/PW_Island/26F177EB_a.bmp</file>
        <file>models/PW_Island/26F177EB_c.bmp</file>
        <file>models/PW_Island/31C517C1_a.bmp</file>
        <file>models/PW_Island/31C517C1_c.bmp</file>
        <file>models/PW_Island/40F40732_a.bmp</file>
        <file>models/PW_Island/40F40732_c.bmp</file>
        <file>models/PW_Island/41EF24E2_a.bmp</file>
        <file>models/PW_Island/41EF24E2_c.bmp</file>
        <file>models/PW_Island/44DE8D24_a.bmp</file>
        <file>models/PW_Island/44DE8D24_c.bmp</file>
        <file>models/PW_Island/45FC694C_a.bmp</file>
        <file>models/PW_Island/45FC694C_c.bmp</file>
        <file>models/PW_Island/55F57C1B_a.bmp</file>
        <file>models/PW_Island/55F57C1B_c.bmp</file>
        <file>models/PW_Island/60D10F75_a.bmp</file>
        <file>models/PW_Island/60D10F75_c.bmp</file>
        <file>models/PW_Island/61B6B3B7_a.bmp</file>
        <file>models/PW_Island/61B6B3B7_c.bmp</file>
        <file>models/PW_Island/62EC018F_a.bmp</file>
        <file>models/PW_Island/62EC018F_c.bmp</file>
        <file>models/PW_Island/64A9CE6B_a.bmp</file>
        <file>models/PW_Island/64A9CE6B_c.bmp</file>
        <file>models/PW_Island/70E73BBE_a.bmp</file>
        <file>models/PW_Island/70E73BBE_c.bmp</file>
        <file>models/PW_Island/71AF889B_a.bmp</file>
        <file>models/PW_Island/71AF889B_c.bmp</file>
        <file>models/PW_Island/72AC7B22_a.bmp</file>
        <file>models/PW_Island/72AC7B22_c.bmp</file>
        <file>models/PW_Island/73D0C37_a.bmp</file>
        <file>models/PW_Island/73D0C37_c.bmp</file>
        <file>models/PW_Island/73D63A2B_a.bmp</file>
        <file>models/PW_Island/73D63A2B_c.bmp</file>
        <file>models/PW_Island/124DA0C7_a.bmp</file>
        <file>models/PW_Island/124DA0C7_c.bmp</file>
        <file>models/PW_Island/127ACAB6_a.bmp</file>
        <file>models/PW_Island/127ACAB6_c.bmp</file>
        <file>models/PW_Island/140EF4A8_a.bmp</file>
        <file>models/PW_Island/140EF4A8_c.bmp</file>
        <file>models/PW_Island/223E35B7_a.bmp</file>
        <file>models/PW_Island/223E35B7_c.bmp</file>
        <file>models/PW_Island/284BF288_a.bmp</file>
        <file>models/PW_Island/284BF288_c.bmp</file>
        <file>models/PW_Island/432FCC08_a.bmp</file>
        <file>models/PW_Island/432FCC08_c.bmp</file>
        <file>models/PW_Island/481EB30_a.bmp</file>
        <file>models/PW_Island/481EB30_c.bmp</file>
        <file>models/PW_Island/619A1774_a.bmp</file>
        <file>models/PW_Island/619A1774_c.bmp</file>
        <file>models/PW_Island/638E63D_a.bmp</file>
        <file>models/PW_Island/638E63D_c.bmp</file>
        <file>models/PW_Island/701E3A5E_a.bmp</file>
        <file>models/PW_Island/701E3A5E_c.bmp</file>
        <file>models/PW_Island/754E85D7_a.bmp</file>
        <file>models/PW_Island/754E85D7_c.bmp</file>
        <file>models/PW_Island/1010DAC2_a.bmp</file>
        <file>models/PW_Island/1010DAC2_c.bmp</file>
        <file>models/PW_Island/1149A70E_a.bmp</file>
        <file>models/PW_Island/1149A70E_c.bmp</file>
        <file>models/PW_Island/1410E612_a.bmp</file>
        <file>models/PW_Island/1410E612_c.bmp</file>
        <file>models/PW_Island/1410EE12_a.bmp</file>
        <file>models/PW_Island/1410EE12_c.bmp</file>
        <file>models/PW_Island/2392A6BB_a.bmp</file>
        <file>models/PW_Island/2392A6BB_c.bmp</file>
        <file>models/PW_Island/2446D380_a.bmp</file>
        <file>models/PW_Island/2446D380_c.bmp</file>
        <file>models/PW_Island/2532C6B6_a.bmp</file>
        <file>models/PW_Island/2532C6B6_c.bmp</file>
        <file>models/PW_Island/3228BD75_a.bmp</file>
        <file>models/PW_Island/3228BD75_c.bmp</file>
        <file>models/PW_Island/4002D84A_a.bmp</file>
        <file>models/PW_Island/4002D84A_c.bmp</file>
        <file>models/PW_Island/5268B327_a.bmp</file>
        <file>models/PW_Island/5268B327_c.bmp</file>
        <file>models/PW_Island/5540A3EC_a.bmp</file>
        <file>models/PW_Island/5540A3EC_c.bmp</file>
        <file>models/PW_Island/5946C0A2_a.bmp</file>
        <file>models/PW_Island/5946C0A2_c.bmp</file>
        <file>models/PW_Island/7016B18F_a.bmp</file>
        <file>models/PW_Island/7016B18F_c.bmp</file>
        <file>models/PW_Island/24763FBC_a.bmp</file>
        <file>models/PW_Island/24763FBC_c.bmp</file>
        <file>models/PW_Island/31495C83_a.bmp</file>
        <file>models/PW_Island/31495C83_c.bmp</file>
        <file>models/PW_Island/40128F16_a.bmp</file>
        <file>models/PW_Island/40128F16_c.bmp</file>
        <file>models/PW_Island/4800542B_a.bmp</file>
        <file>models/PW_Island/4800542B_c.bmp</file>
        <file>models/PW_Island/6039614B_a.bmp</file>
        <file>models/PW_Island/6039614B_c.bmp</file>
        <file>models/PW_Island/6882374D_a.bmp</file>
        <file>models/PW_Island/6882374D_c.bmp</file>
        <file>models/PW_Island/7476100D_a.bmp</file>
        <file>models/PW_Island/7476100D_c.bmp</file>
        <file>models/PW_Island/40128716_a.bmp</file>
        <file>models/PW_Island/40128716_c.bmp</file>
        <file>models/PW_Island/40128896_a.bmp</file>
        <file>models/PW_Island/40128896_c.bmp</file>
        <file>models/PW_Island/71760102_a.bmp</file>
        <file>models/PW_Island/71760102_c.bmp</file>
        <file>models/PW_Island/76750209_a.bmp</file>
        <file>models/PW_Island/76750209_c.bmp</file>
        <file>models/PW_Island/EF14D56_a.bmp</file>
        <file>models/PW_Island/EF14D56_c.bmp</file>
        <file>models/PW_Island/tempImgEd00C5.bmp</file>
        <file>models/PW_Island/tempImgEd00E2.bmp</file>
        <file>models/PW_Island/tempImgEd00E5.bmp</file>
        <file>models/PW_Island/tempImgEd00F0.bmp</file>
        <file>models/PW_Island/tempImgEd00FD.bmp</file>
        <file>models/PW_Island/tempImgEd01B2.bmp</file>
        <file>models/PW_Island/tempImgEd01B7.bmp</file>
        <file>models/PW_Island/tempImgEd01C2.bmp</file>
        <file>models/PW_Island/tempImgEd01CB.bmp</file>
        <file>models/PW_Island/tempImgEd01EE.bmp</file>
        <file>models/PW_Island/tempImgEd02A3.bmp</file>
        <file>models/PW_Island/tempImgEd02A4.bmp</file>
        <file>models/PW_Island/tempImgEd02A5.bmp</file>
        <file>models/PW_Island/tempImgEd02AD.bmp</file>
        <file>models/PW_Island/tempImgEd02AE.bmp</file>
        <file>models/PW_Island/tempImgEd02AF.bmp</file>
        <file>models/PW_Island/tempImgEd02B0.bmp</file>
        <file>models/PW_Island/tempImgEd02B4.bmp</file>
        <file>models/PW_Island/tempImgEd02B6.bmp</file>
        <file>models/PW_Island/tempImgEd02B7.bmp</file>
        <file>models/PW_Island/tempImgEd02C9.bmp</file>
        <file>models/PW_Island/tempImgEd02D2.bmp</file>
        <file>models/PW_Island/tempImgEd03B4.bmp</file>
        <file>models/PW_Island/tempImgEd03B5.bmp</file>
        <file>models/PW_Island/tempImgEd03D5.bmp</file>
        <file>models/PW_Island/tempImgEd04A9.bmp</file>
        <file>models/PW_Island/tempImgEd04EF.bmp</file>
        <file>models/PW_Island/tempImgEd04F0.bmp</file>
        <file>models/PW_Island/tempImgEd04F2.bmp</file>
        <file>models/PW_Island/tempImgEd04F3.bmp</file>
        <file>models/PW_Island/tempImgEd05C1.bmp</file>
        <file>models/PW_Island/tempImgEd05D6.bmp</file>
        <file>models/PW_Island/tempImgEd0008.bmp</file>
        <file>models/PW_Island/tempImgEd009A.bmp</file>
        <file>models/PW_Island/tempImgEd09AC.bmp</file>
        <file>models/PW_Island/tempImgEd011E.bmp</file>
        <file>models/PW_Island/tempImgEd012F.bmp</file>
        <file>models/PW_Island/tempImgEd013F.bmp</file>
        <file>models/PW_Island/tempImgEd0016.bmp</file>
        <file>models/PW_Island/tempImgEd039A.bmp</file>
        <file>models/PW_Island/tempImgEd046A.bmp</file>
        <file>models/PW_Island/tempImgEd047A.bmp</file>
        <file>models/PW_Island/tempImgEd047B.bmp</file>
        <file>models/PW_Island/tempImgEd047C.bmp</file>
        <file>models/PW_Island/tempImgEd047D.bmp</file>
        <file>models/PW_Island/tempImgEd047E.bmp</file>
        <file>models/PW_Island/tempImgEd047F.bmp</file>
        <file>models/PW_Island/tempImgEd0105.bmp</file>
        <file>models/PW_Island/tempImgEd0121.bmp</file>
        <file>models/PW_Island/tempImgEd0122.bmp</file>
        <file>models/PW_Island/tempImgEd0123.bmp</file>
        <file>models/PW_Island/tempImgEd0125.bmp</file>
        <file>models/PW_Island/tempImgEd0126.bmp</file>
        <file>models/PW_Island/tempImgEd0130.bmp</file>
        <file>models/PW_Island/tempImgEd0133.bmp</file>
        <file>models/PW_Island/tempImgEd0134.bmp</file>
        <file>models/PW_Island/tempImgEd0191.bmp</file>
        <file>models/PW_Island/tempImgEd0315.bmp</file>
        <file>models/PW_Island/tempImgEd0316.bmp</file>
        <file>models/PW_Island/tempImgEd0317.bmp</file>
        <file>models/PW_Island/tempImgEd0318.bmp</file>
        <file>models/PW_Island/tempImgEd0478.bmp</file>
        <file>models/PW_Island/tempImgEd0479.bmp</file>
        <file>models/PW_Island/tempImgEd0480.bmp</file>
        <file>models/PW_Island/tempImgEd0483.bmp</file>
        <file>models/PW_Island/tempImgEd0484.bmp</file>
        <file>models/PW_Island/tempImgEd0485.bmp</file>
        <file>models/PW_Island/tempImgEd0487.bmp</file>
        <file>models/PW_Island/world.mtl</file>
        <file>models/PW_Island/world.obj</file>
        <file>models/PW_Island/world2.mtl</file>
        <file>models/PW_Island/world2.obj</file>
        <file>models/PW_Island/test.blend</file>
        <file>models/PW_Island/test.mtl</file>
        <file>models/PW_Island/test.obj</file>
        <file>models/Streets/1B6E6570_c.bmp</file>
        <file>models/Streets/3AB7B2BC_c.png</file>
        <file>models/Streets/Streets.mtl</file>
        <file>models/Streets/Streets.obj</file>
        <file>models/Streets/shop_front2.png</file>
        <file>models/Streets/shop_front5.png</file>
        <file>models/Streets/shop_front8.png</file>
        <file>models/Streets/building_house1.png</file>
        <file>models/Streets/tempImgEd0288.bmp</file>
        <file>models/Streets/apartment_block7.png</file>
        <file>models/Streets/building_front2.png</file>
        <file>models/Streets/shop_front6.png</file>
        <file>models/Streets/shop_front16.png</file>
        <file>models/Streets/shop_front17_derelict.png</file>
        <file>models/Streets/wall_shutter2.png</file>
        <file>models/Streets/trak_tile_g.png</file>
        <file>models/Streets/building_lb1.png</file>
        <file>models/Streets/building_liver.png</file>
        <file>models/Streets/4B998E96_c.bmp</file>
        <file>models/Streets/223E35B7_c.bmp</file>
        <file>models/Streets/poly_test.mtl</file>
        <file>models/Streets/poly_test.obj</file>
        <file>models/Streets/big.mtl</file>
        <file>models/Streets/big.obj</file>
        <file>models/Streets/754E85D7_c.bmp</file>
        <file>models/Streets/building_side2.png</file>
        <file>models/Streets/shop_front3.png</file>
        <file>models/Streets/road2.png</file>
        <file>models/Streets/road.png</file>
        <file>models/Streets/path_2_kerb.png</file>
        <file>models/Streets/path_1_kerb.png</file>
        <file>models/Streets/path_no_kerb.png</file>
        <file>models/Streets/road_no_markings.png</file>
        <file>models/Streets/windows2.png</file>
        <file>models/Streets/windows1.png</file>
        <file>models/Streets/windows8.png</file>
        <file>models/Streets/windows7.png</file>
        <file>models/Streets/windows6.png</file>
        <file>models/Streets/windows5.png</file>
        <file>models/Streets/windows4.png</file>
        <file>models/Streets/windows3.png</file>
        <file>models/Streets/shop7.png</file>
        <file>models/Streets/shop6.png</file>
        <file>models/Streets/shop5.png</file>
        <file>models/Streets/shop4.png</file>
        <file>models/Streets/shop3.png</file>
        <file>models/Streets/shop2.png</file>
        <file>models/Streets/shop1.png</file>
        <file>models/Streets/bricks.png</file>
        <file>models/Streets/wall1.png</file>
        <file>models/Streets/wall2.png</file>
        <file>models/Streets/shop8.png</file>
        <file>models/Streets/roof1.png</file>
        <file>models/Streets/roof2.png</file>
        <file>models/Streets/wall5.png</file>
        <file>models/Streets/wall4.png</file>
        <file>models/Streets/wall3.png</file>
        <file>models/Streets/wall7.png</file>
        <file>models/Streets/wall6.png</file>
        <file>models/Streets/wall8.png</file>
        <file>models/test_text.png</file>
        <file>models/gymclass/bleachers.png</file>
        <file>models/gymclass/brick_green.png</file>
        <file>models/gymclass/brick_wall.png</file>
        <file>models/gymclass/bus_back.png</file>
        <file>models/gymclass/bus_front.png</file>
        <file>models/gymclass/bus_front_window.png</file>
        <file>models/gymclass/bus_stop.png</file>
        <file>models/gymclass/bus_windows.png</file>
        <file>models/gymclass/doors.png</file>
        <file>models/gymclass/football_field.png</file>
        <file>models/gymclass/green_building_window.png</file>
        <file>models/gymclass/green_window_half.png</file>
        <file>models/gymclass/gymclass.mtl</file>
        <file>models/gymclass/gymclass.obj</file>
        <file>models/gymclass/gymclass2.mtl</file>
        <file>models/gymclass/gymclass2.obj</file>
        <file>models/gymclass/purple_building_windows.png</file>
        <file>models/gymclass/purple_window_half.png</file>
        <file>models/gymclass/road.png</file>
        <file>models/gymclass/school_door.png</file>
        <file>models/gymclass/school_roof_bottom.png</file>
        <file>models/gymclass/school_sign.png</file>
        <file>models/gymclass/school_walls.png</file>
        <file>models/gymclass/school_windows.png</file>
        <file>models/gymclass/scoreboard_1.png</file>
        <file>models/gymclass/scoreboard_2.png</file>
        <file>models/gymclass/sidewalk.png</file>
        <file>models/gymclass/sidewalk_corner.png</file>
        <file>models/gymclass/snow.png</file>
        <file>models/gymclass/snow_building.png</file>
        <file>models/gymclass/snow_corner.png</file>
        <file>models/gymclass/snow_edge.png</file>
        <file>models/gymclass/snow_road.png</file>
        <file>models/gymclass/snow_roof.png</file>
        <file>models/gymclass/snow_roof_side.png</file>
        <file>models/gymclass/snow_sidewalk.png</file>
        <file>models/gymclass/tree.png</file>
        <file>models/gymclass/tree_tops.png</file>
        <file>models/gymclass/tree_wall_1.png</file>
        <file>models/gymclass/tree_wall_2.png</file>
        <file>models/gymclass/yellow_buildings_windows.png</file>
        <file>models/gymclass/yellow_window_half.png</file>
        <file>models/Streets/Streets2.mtl</file>
        <file>models/Streets/Streets2.obj</file>
    </qresource>
</RCC>
